# EssentialsXTPHook

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/plushycat/essentialsxtphook/: essentialstphook.java
src/main/resources/: config.yml  plugin.yml
